<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="activity" type="com.rorrim.mang.smartmirror.Activity.MyPageActivity"/>
        <variable name="user" type="com.rorrim.mang.smartmirror.Model.User"/>
    </data>


    <RelativeLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activity.MyPageActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:showIn="@layout/activity_mypage">

        <ImageButton
            android:id="@+id/mypage_edit_ibtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="450dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded" />

        <TextView
            android:id="@+id/mypage_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="287dp"
            android:layout_marginTop="84dp"
            android:singleLine="true"
            android:text="편집하기"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/mypage_face_iv"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="284dp"
            app:imageUrl="@{user.imageUrl}"
            />

        <ImageButton
            android:id="@+id/mypage_menu_ibtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu"/>

        <ImageButton
            android:id="@+id/mypage_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user"/>

        <TextView
            android:id="@+id/mypage_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="78dp"
            android:singleLine="true"
            android:text="마이페이지"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mypage_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/mypage_face_iv"
            android:layout_marginTop="131dp"
            android:singleLine="true"
            android:text="이메일"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mypage_email_tv"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mypage_pw_tv"
            android:layout_alignTop="@+id/mypage_email"
            android:singleLine="true"
            android:text="@{user.email}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mypage_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/mypage_face_iv"
            android:layout_marginTop="178dp"
            android:singleLine="true"
            android:text="비밀번호"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mypage_pw_tv"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mypage_pw"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="password"
            android:textAlignment="viewStart"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <android.widget.LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/faceid_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="FACE ID"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <android.widget.RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                >
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_capture"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/camera_bt"/>

                <ImageButton
                    android:id="@+id/btn_album"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/album_bt"/>
            </android.widget.RelativeLayout>

            <android.widget.LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:src="@color/myBlue"
                    android:id="@+id/iv_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="left"/>
            </android.widget.LinearLayout>


        </android.widget.LinearLayout>

        <!--
        <TextView
            android:id="@+id/mypage_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/mypage_face_iv"
            android:layout_marginTop="224dp"
            android:singleLine="true"
            android:text="연락처"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mypage_phone_tv"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mypage_phone"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="@{user.phoneNumber}"
            android:textSize="20sp" />
                    -->

    </RelativeLayout>
</layout>