<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="com.rorrim.mang.smartmirror.Activity.LoginActivity"/>
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activity.LoginActivity"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="66dp"
        tools:showIn="@layout/activity_login">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_background" />

        <ImageButton
            android:id="@+id/login_signIn_btn"
            android:layout_width="430dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:onClick="@{activity::googleSignIn}"
            android:src="@drawable/login" >
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="52dp"
            android:layout_marginLeft="75dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:textSize="30sp"
            android:textColor="@color/myWhite"
            android:text="sign in with google" >
        </TextView>

    </RelativeLayout>

</layout>